language: php

cache:
    directories:
        - $HOME/.cache/composer

services:
    - mysql

env:
    global:
        - DB_HOST=localhost
        - DB_PORT=3306
        - DB_USERNAME=root
        - DB_PASSWORD=""
        - DB_DATABASE=pimcore_test
        - PIMCORE_ENVIRONMENT=test
        - PIMCORE_TEST=1
        - PIMCORE_TEST_DB_DSN="mysql://root@localhost/pimcore_test"

before_install:
    - mysql -e "SET GLOBAL innodb_file_format=Barracuda;"
    - mysql -e "SET GLOBAL innodb_large_prefix=1;"

install:
    - ./scripts/install.sh

script:
    - cd tmp
    - ./scripts/phpunit.sh
